<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Quotes">
      <EntityTypeMapping TypeName="DatabaseModel.Quote">
        <MappingFragment StoreEntitySet="Quote">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Author" ColumnName="Author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="DatabaseModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Ingredients" ColumnName="Ingredients" />
          <ScalarProperty Name="Process" ColumnName="Process" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="DatabaseModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>