<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="varchar(max)" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Ingredients" Type="varchar(max)" Nullable="false" />
    <Property Name="Process" Type="varchar(max)" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="300" />
    <Property Name="TypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Recipe_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Quote" EntityType="Self.Quote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Recipe_Type" Association="Self.FK_Recipe_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
  </EntityContainer>
</Schema>