<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ingredients" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Process" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Recipe_Type" FromRole="Recipe" ToRole="Type" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK_Recipe_Type" FromRole="Type" ToRole="Recipe" />
  </EntityType>
  <Association Name="FK_Recipe_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Quotes" EntityType="Self.Quote" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <AssociationSet Name="FK_Recipe_Type" Association="Self.FK_Recipe_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="Recipe" EntitySet="Recipes" />
    </AssociationSet>
  </EntityContainer>
</Schema>